{
  "name": "foc-cli",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "tsc --noEmit && biome check ."
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@filoz/synapse-core": "^0.3.0",
    "@hugomrdias/foxer-client": "workspace:*",
    "cleye": "^2.3.0",
    "conf": "^15.1.0",
    "foc-api": "workspace:*",
    "terminal-link": "^5.0.0",
    "viem": "2.47.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
