{
  "name": "foc-api",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "files": [
    "src",
    "dist/src",
    "dist/src/**/*.d.ts",
    "dist/src/**/*.d.ts.map"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "generate": "drizzle-kit generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "vp lint && vp fmt",
    "build": "tsc -p ./tsconfig.client.json",
    "deploy": "cd ../.. && railway up",
    "start": "foxer start",
    "dev": "foxer dev"
  },
  "dependencies": {
    "@filoz/synapse-core": "^0.3.0",
    "@hono/standard-validator": "^0.2.2",
    "@hugomrdias/foxer": "workspace:*",
    "drizzle-orm": "1.0.0-beta.15-859cf75",
    "hono": "^4.12.7",
    "viem": "2.47.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5.9.3",
    "vite-plus": "0.1.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.30.1"
}
