{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/foc-api/Dockerfile",
    "watchPatterns": [
      "apps/foc-api/**/*.ts",
      "packages/foxer/**/*.ts",
      "bun.lock",
      "apps/foc-api/railway.json"
    ]
  },
  "deploy": {
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
