{
  "root": false,
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": "//",
  "files": {
    "includes": [
      "src/**/*.{js,jsx,ts,tsx,css}",
      "!src/components/ui/*.tsx",
      "vite.config.ts"
    ]
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
